# casa-dana-api

./: .gitignore  Dockerfile  Makefile  Program.cs  README.md  appsettings.Development.json  appsettings.json  casa-dana-api.csproj  casa-dana-api.http  docker-compose.yml  railway.json
Controllers/: AuthController.cs  CalendarController.cs  ReservationController.cs  UserController.cs
DTO/Users/: CreateUserDTO.cs  UserResponseDTO.cs
DTOs/Calendars/: CalendarDto.cs
DTOs/Reservations/: ReservationDTO.cs
DTOs/Users/: CreateUserDTO.cs  LoginUserDTO.cs  UserResponseDTO.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Enums/: ReservationStatus.cs
Extensions/: AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  HostExtensions.cs  JwtExtensions.cs  MappingExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Infrastructure/: DataContext.cs
Infrastructure/Configuration/: EmailSettings.cs  SeedUser.cs
Infrastructure/Configuration/Templates/: GuestEmail.html  NewBookingNotification.html  ReservationConfirmed.html
Infrastructure/Identity/: ApplicationUser.cs
Mappings/: CalendarProfile.cs  ReservationProfile.cs
Migrations/: 20250129214054_InitialCreate.Designer.cs  20250129214054_InitialCreate.cs  20250129214521_AddReservationStatusEnum.Designer.cs  20250129214521_AddReservationStatusEnum.cs  20250130192400_AddPasswordHashToUser.Designer.cs  20250130192400_AddPasswordHashToUser.cs  20250131232940_AddReservationTable.Designer.cs  20250131232940_AddReservationTable.cs  20250203182452_AddCalendarModelTable.Designer.cs  20250203182452_AddCalendarModelTable.cs  20250210195344_AddIdentity.Designer.cs  20250210195344_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Models/: Calendar.cs  ReservationStatus.cs  Reservations.cs  Users.cs
Models/Calendar/: Calendar.cs
Models/Reservations/: ReservationStatus.cs  Reservations.cs
Models/Users/: Users.cs
Repositories/: CalendarRepository.cs  ReservationRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICalendarRepository.cs  IReservationRepository.cs  IUserRepository.cs
Services/: CalendarService.cs  MailerService.cs  ReservationService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: ICalendarService.cs  IEmailService.cs  IReservationService.cs  IUserService.cs
Specifications/: openapi.yaml
